@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto:ital,wght@1,100&family=Zen+Antique+Soft&display=swap');
 
*
{
   padding:0;
   margin:0;
}
 
#notification-banner
{
   width: 100%;
   height: 35px;
   background-color: #E6C700;
   padding: 2.5px;
   text-align: center;
   font-size: 5.5px;
 
}
 
.header-container
{
    display: grid;
    grid-template-columns: minmax(0,1fr) minmax(0, 2fr) minmax(0, 1fr);
    grid-template-rows: minmax(0,1fr) minmax(0, 1fr);
    height: 112.5px;
    background-color: rgb(10, 41, 70);
    width:auto;

}

.container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: span 1;
    display: inline-block;
    cursor: pointer;
    margin-top:5%;

}



#sidebar
{
    position:sticky;
    width:200px;
    background-color: rgb(10, 41, 70);
    transition: opacity 1s;
    opacity: 0;
    height: 0;
    overflow: hidden;
    z-index: 300;
}

 
.bar1, .bar2, .bar3 {
    display: absolute;
   width: 30px;
   height: 3px;
   background-color:white;
   margin: 6px;
   margin-left: 30%;
   transition: 0.4s;
  }

  .bar
  {
    
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    margin-left: 25%;
  }

  #button
  {
      margin-top:10%;
  }


  #exit
  {
      margin-top:5%;
      margin-left: 35%;
      height: 5%;
      width:auto;
  }
 
  #logo
  {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: span 1;
      width:100%;
      height:auto;
      margin-top:5%;
  }

  #logo:hover
  {
      cursor:pointer;
  }
  
  #cart
  {
      grid-column-start: 3;
      grid-column-end: span 3;
      grid-row-start: 1;
      grid-row-end: 1;
  
  }
  
  #cart img
  {
      display: block;
      margin-left:auto;
      margin-right:auto;
      margin-top:0;
      height: 100%;
      width: auto;
  }

#cart:hover
{
   cursor: pointer;
}

#search-container
{
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: span 2;
}

form
{
    height:70%;
    width:100%;
    text-align: center;
}
 
#search-bar
{
   width:70%;
   height:70%;
}

#search-button
{
    padding: 0px;
    margin-left: -5%;
    height: 100%;
    border: 1px solid black;
   background-color: #0076de;
   color:white;
}

.ripple
{
    transition: background 1.8s;
    background-position: center;
    background-image: radial-gradient(circle, transparent 1%, #007fee);
    background-size: 15000%;
}

.ripple:active
{
    transition: background 0s;
    background-size: 100%;
}

#nav-bar
{
    display:none;
}

#showcase
{
   position:relative;
   padding:0;
   display: flex;
   flex-direction: column;
   height: 650px;
   width: 100%;
   background-color: darkgray;
}
 
.showcase-container
{
   border-top: 1px dotted black;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   height: 33%;
   width: 100%;
}
 
.grid-container-image
{
   grid-column-start: 1;
   grid-column-end: span 4;
   grid-row-start: 1;
   grid-row-end: span 2;
 
   z-index: 0;
}
 
.grid-container-image img
{
   opacity: .60;
   height:100%;
   width:100%;
   object-fit: cover;
}
 
.grid-container button
{
   grid-row-start: 1;
   grid-row-end: 1;
}
 
.grid-container-button
{
   grid-column-start: 2;
   grid-column-end: span 2;
   grid-row-start: 1;
   grid-row-end: span 2;
 
   margin: auto;
 
   z-index: 1;
}
 
.grid-container-button button
{
   background-color: #0076de;
   border-radius: 10px;
   padding:5px;
   padding-left: 1.5px;
   padding-right: 1.5px;
}
 
.grid-container-button a
{
   font-size: 20px;
   text-decoration: none;
   color: white;
}

#featured-products
{
   height: 250px;
   width: auto;
}

#featured-products h1
{
   text-align: center;
   font-family: 'Zen Antique Soft', serif;
}

.scroll-wheel-wrapper
{
   height: 80%;
   width: 100%;
   display: flex;
   overflow: scroll;
   
}

.featured-products-layer
{
    display: none;
}

.featured-product-container
{
   border: 1px solid rgb(236,235,235);
   margin-right: 2px;
   height: 100%;
   min-width: 50%;
   line-height: 100%;
}

.elite-trainer-box
{
   display: block;
   margin-left: auto;
   margin-right: auto;
   height: 70%;
   width:auto;
}

.featured-product-container h3
{
   color: #0076de;
   font-family: 'Zen Antique Soft', serif;
   text-align: center;
   margin-top:1.5%;
}

.featured-product-container p
{
   font-family: 'Zen Antique Soft', serif;
   text-align: center;
   margin-top:1.5%;
}

.booster-box
{
   display: block;
   margin-left: auto;
   margin-right: auto;
   height: 70%;
   width:auto;
}

.premium-collection
{
   margin-top:5%;
   display: block;
   margin-left: auto;
   margin-right: auto;
   height: 60%;
   width:auto;
}

.no-more-featured-product
{
   display: block;
   margin-left: auto;
   margin-right: auto;
   height: auto;
   width: 100%;
}

.cover
{
   opacity: .7;
   object-fit: cover;
   height:100%;
   width: 100%;
}

footer
{
   height: 100px;
   width: auto;
   background-color: #edeff3;
}

footer p
{
   margin-top: 5%;
   margin-left: 5%;
}

@media only screen and (min-width: 200px) {
   
   .no-more-featured-product
   {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      width: 80%;
   }

   #logo
   {
       display: block;
       margin-left: auto;
       margin-right: auto;
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 1;
       grid-row-end: span 1;
       width:80%;
       height:auto;
       margin-top:5%;
   }

     
  #cart img
  {
      display: block;
      margin-left:auto;
      margin-right:auto;
      margin-top:3.5%;
      height:70%;
      width:auto;
  }

form
{
    margin-top:2.5%;
}
  #search-button
  {
      padding: 5px;
      padding-top:7.5px;
      padding-bottom: 20px;
      height: 82%;
      width:auto;
      margin-left: -10%;
      border-radius: 5px;
      border-left: 1px solid black;
      background-color: #0076de;
      color:white;
  }


}


@media only screen and (min-width: 760px) {

   .grid-container-button a
   {
      font-size: 40px;
      text-decoration: none;
      color: white;
   }

   .no-more-featured-product
   {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      width: 60%;
   }

   #logo
   {
       display: block;
       margin-left: auto;
       margin-right: auto;
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 1;
       grid-row-end: span 1;
       width:60%;
       height:auto;
       margin-top:5%;
   }

   #cart img
  {
      display: block;
      margin-left:auto;
      margin-right:auto;
      margin-top:3.5%;
      height:100%;
      width:auto;
  }

  .header-container
{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 56.25px 93.75px;
    height: 150px;
    background-color: rgb(10, 41, 70);
    width:auto;

}




#search-button
{
    padding: 5px;
    padding-top:7.5px;
    padding-bottom: 10px;
    height: 82%;
    width:auto;
    margin:0;
    margin-left: -5%;
    border-radius: 5px;
    border-left: 1px solid black;
    background-color: #0076de;
    color:white;
}


}




@media only screen and (min-width: 1000px) {
   
    .header-container
    {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 56.25px 56.25px;
        height: 112.5px;
        background-color: rgb(10, 41, 70);
        width:auto;
    }
   
    #logo
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        grid-column-start:1;
        grid-column-end: 2;
        width:75%;
        height:auto;
        margin-top:5%;
    }

    #cart img
    {
        display: block;
        margin-left:auto;
        margin-right:auto;
        margin-top:2.5%;
        height:100%;
        width:auto;
    }

    #nav-bar
    {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav
    {
        margin:auto;
    }
    nav ul li
    {
        margin-top: 2%;
        padding: 0px 20px;
       text-align: center;
       display: inline-block;
    }

    nav ul li a 
    {
        text-decoration: none;
        color: white;
    }

    li:hover
    {
        background-color: gray;
        cursor: pointer;
    }

   
    .container
   {
      display: none;
   }

   #button
{
    display: none;
}





   .search-container
   {
      height: -50%;
      width:auto;
   }
    .search-container form
    {
        height: 100%;
        width:auto;
    }

    #search-container
    {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    }

    #search-bar
    {
    width:80%;
    height:100%;
    margin-left: 10%;
    }

    #search-button
    {
    padding: 5px;
    padding-top:15px;
    padding-bottom: 30px;
    height: 82%;
    width:auto;
    margin:0;
    margin-left: -5%;
    border-radius: 5px;
    border-left: 1px solid black;
    background-color: #0076de;
    color:white;
    }


    #notification-banner h1
    {
    font-size: 1.5vh;
    }

    #showcase
    {
    padding:0;
    display: flex;
    flex-direction: row;
    height: 650px;
    width: 100%;
    background-color: darkgray;
    z-index: 3;
    }

    .showcase-container
    {
    height: auto;
    position: relative;
    width:34%;
    border: 1px dotted gray;
    }

    #featured-products
    {
    height: 800px;
    width: 100%;
    }


    .scroll-wheel-wrapper
    {
    display: none;

    }

    .featured-products-layer
    {
        display:flex;
        height: 45%;
        width: 100%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        /* background-color: white; */
        justify-content: space-between;
    }



    #featured-products h1
    {
        text-align: center;
        font-family: 'Zen Antique Soft', serif;
    }

    .featured-product-container
    {   
        position: relative;
        border: .5px solid rgb(236, 235, 235);
        height: 100%;
        width: 17.5%;
        min-width: 0%;
        line-height: 0%;
        margin-right: 0;
        overflow: auto;
    }


    .elite-trainer-box
    {
        margin-top: 3.5%;
        display: block;
        height: 50%;
        width:auto;
        margin-left: auto;
        margin-right: auto;
    }

    .booster-box
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 60%;
        width: auto;
    }

    .premium-collection
    {
        margin-top:5%;
        margin-left: -15%;

        height: 40%;
        width:auto;
    }




    .featured-product-container h3
    {
        margin-top:5%;
        color: #0076de;
        font-size: 20px;
        font-family: 'Zen Antique Soft', serif;
        margin-left: 10%;
    }

    .featured-product-container p
    {
        line-height: 100%;
        width: auto;
        margin-top:10%;
        margin-left: 10%;
        font-family: 'Zen Antique Soft', serif;
        text-align: center;
    }

    .featured-product-container:hover
    {
        border: 1px solid rgb(214, 214, 214);
    }

    .no-more-product
    {
        display: block;
        margin-left:auto;
        margin-right:auto;
        margin-top: 10%;
        width: 85%;
        height: auto;
    }

    .cover
    {
        position: absolute;
        opacity: .32;
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    .cover:hover
    {
        cursor: pointer;
    }

    .featured-product-container h1
    {
        line-height: 110%;
        font-family: 'Zen Antique Soft', serif;
        color:black;
        margin-top: 50%;
        position: absolute;
        text-align: center;
    }

}


@media only screen and (min-width: 1100px)
{
    .premium-collection
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:5%;

        height: 50%;
        width:auto;
    }

    footer
    {
        height: 150px;
    }

}